# BlueCrocoWar

./: BlueCrocoWar.slnx  README.md  package.json
BlueCrocoWar/: BlueCrocoWar.csproj  BlueCrocoWar.http  Program.cs  appsettings.json
BlueCrocoWar.Application/: BlueCrocoWar.Application.csproj
BlueCrocoWar.Application/Common/Interfaces/: IGameRepository.cs  IPlayerRepository.cs
BlueCrocoWar.Client/: BlueCrocoWar.Client.csproj  Program.cs  appsettings.json
BlueCrocoWar.Client/Components/: App.razor  _Imports.razor
BlueCrocoWar.Client/Properties/: launchSettings.json
BlueCrocoWar.Domain/: BlueCrocoWar.Domain.csproj
BlueCrocoWar.Domain/Common/Enums/: CardRank.cs  CardSuit.cs  GameStatus.cs  Rank.cs  Suit.cs
BlueCrocoWar.Domain/Common/Models/: Card.cs  GameSettings.cs  LobbyModel.cs  PlayCardResult.cs  Player.cs  PlayerModel.cs
BlueCrocoWar.Domain/Services/: GameDealer.cs
BlueCrocoWar.Infrastructure/: BlueCrocoWar.Infrastructure.csproj
BlueCrocoWar.Infrastructure/Repositories/: GameRepository.cs  PlayerRepository.cs
BlueCrocoWar/Hubs/: GameHub.cs  WarGame.cs
BlueCrocoWar/Properties/: launchSettings.json
Client/: index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
Client/public/: manifest.json
Client/src/: index.html  index.ts  main.js  main.ts
Client/src/components/: Card.ts  PlayButton.ts
Client/src/game/: PixiGame.ts
Client/src/models/: PlayCardResult.ts
Client/src/scenes/: BaseScene.ts  GameScene.ts  LobbyScene.ts  SceneManager.ts
Client/src/services/: GameService.ts  SignalRService.ts
