<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueCrocoWar.Application\BlueCrocoWar.Application.csproj" />
    <ProjectReference Include="..\BlueCrocoWar.Domain\BlueCrocoWar.Domain.csproj" />
  </ItemGroup>

</Project>
